apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    def dependencies = rootProject.ext.dependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.guava:guava:19.0'
    compile 'com.vividsolutions:jts-core:1.14.0'
    compile dependencies.gson
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
