<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Hello World!</title>
    <script src="Cesium/Cesium.js"></script>
    <script src="Libs/jquery.js"></script>
    <style>
        @import url(Cesium/Widgets/widgets.css);

        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #creditHiddenContainer{
            visibility: hidden;
        }

        #extra-func {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        #extra-func div, form {
            display: inline-block;
        }

        #extra-func {
            background-color: tomato;
        }


    </style>
</head>
<body>
<div id="cesiumContainer"></div>
<div id="creditHiddenContainer"></div>

<script src="GimelGimel/Utils.js"></script>
<script src="GimelGimel/VectorLayer.js"></script>
<script src="GimelGimel/KMLLayer.js"></script>
<script src="GimelGimel/LayersManager.js"></script>
<script src="GimelGimel/AndroidAPI.js"></script>
<script src="GimelGimel/CameraManager.js"></script>

<!-- Needs to be called last -->
<script src="GimelGimel/GGBootstrap.js"></script>
</body>
</html>