# GimelGimel

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  copy_cached_dependcies.py  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamagam/gimelgimel/: ApplicationTest.java
app/src/debug/res/menu/: drawer_content.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cesiumHelloWorld.html
app/src/main/assets/Cesium/Assets/IAU2006_XYS/: IAU2006_XYS_0.json  IAU2006_XYS_1.json  IAU2006_XYS_10.json  IAU2006_XYS_11.json  IAU2006_XYS_12.json  IAU2006_XYS_13.json  IAU2006_XYS_14.json  IAU2006_XYS_15.json  IAU2006_XYS_16.json  IAU2006_XYS_17.json  IAU2006_XYS_18.json  IAU2006_XYS_19.json  IAU2006_XYS_2.json  IAU2006_XYS_20.json  IAU2006_XYS_21.json  IAU2006_XYS_22.json  IAU2006_XYS_23.json  IAU2006_XYS_24.json  IAU2006_XYS_25.json  IAU2006_XYS_26.json  IAU2006_XYS_27.json  IAU2006_XYS_3.json  IAU2006_XYS_4.json  IAU2006_XYS_5.json  IAU2006_XYS_6.json  IAU2006_XYS_7.json  IAU2006_XYS_8.json  IAU2006_XYS_9.json
app/src/main/assets/Cesium/Assets/Textures/NaturalEarthII/: tilemapresource.xml
app/src/main/assets/GimelGimel/: AndroidAPI.js  CameraManager.js  CesiumEventHandler.js  GGBootstrap.js  GGViewer.js  GGinit.js  KMLLayer.js  LayersManager.js  Utils.js  VectorLayer.js
app/src/main/assets/Libs/: viewerCesiumNavigationMixin.min.js
app/src/main/assets/SampleData/kml/: Jaffo_Church.kml
app/src/main/java/com/teamagam/gimelgimel/app/: GGApplication.java
app/src/main/res/drawable/: balloon_incoming_alert.xml  box_shadow.xml  circle_image.xml  ic_alert.xml  ic_alert_notification.xml  ic_blank_circle.xml  ic_border_style.xml  ic_bubbles.xml  ic_business.xml  ic_camera.xml  ic_cancel_black_24dp.xml  ic_color_border.xml  ic_color_fill.xml  ic_dash.xml  ic_delete.xml  ic_double_down_arrow.xml  ic_down_arrow.xml  ic_drawing.xml  ic_edit.xml  ic_eraser.xml  ic_flag.xml  ic_flare.xml  ic_folder.xml  ic_folder_open.xml  ic_free_draw.xml  ic_gesture.xml  ic_go_to_icon.xml  ic_history.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_lambda_logo.xml  ic_layers.xml  ic_location_cross.xml  ic_map.xml  ic_map_marker.xml  ic_message.xml  ic_message_black.xml  ic_message_go_to.xml  ic_paintbrush.xml  ic_panning.xml  ic_pause.xml  (+22 more)
app/src/main/res/layout/: activity_action_draw.xml  activity_friends.xml  activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  alerts_text_views.xml  dialog_go_to.xml  dialog_icon_selection.xml  dialog_icon_selection_item.xml  dialog_image.xml  dialog_input_position.xml  dialog_send_geo_message.xml  dialog_send_message.xml  drawer_layers_node_view.xml  drawer_list_item.xml  drawer_user_item_name.xml  esri_gg_map_view.xml  fragment_action_draw_bottom_panel.xml  fragment_buttom_panel.xml  fragment_cesium.xml  fragment_coordinate_message.xml  fragment_dynamic_layer_action.xml  fragment_dynamic_layer_details.xml  fragment_dynamic_layer_details_item.xml  fragment_dynamic_layer_edit.xml  fragment_example_draw_action.xml  fragment_free_draw.xml  fragment_friend_detail.xml  fragment_friends.xml  fragment_image_message.xml  fragment_manipulation_map.xml  fragment_manipulation_vector.xml  fragment_map_entity_details.xml  fragment_measure_action.xml  fragment_menu.xml  fragment_message.xml  fragment_message_detail_geo.xml  fragment_message_image.xml  (+35 more)
app/src/main/res/layout-land/: activity_main_content.xml  fragment_messages_master_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: drawer_content.xml  main.xml  menu_friends.xml
app/src/main/res/menu-sw600dp/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_cesium_map_view.xml  colors.xml  config.xml  dimens.xml  prefs.xml  resources.xml  strings.xml  style_fab.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: dynamiclayer_bottombar_tabs.xml  pref_general.xml  pref_gps.xml  pref_headers.xml  pref_mesages.xml  pref_notification.xml
app/src/test/java/com/teamagam/gimelgimel/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/adapters/: MessageJsonAdapter.java
data/src/main/java/config/: Constants.java
data/src/main/java/httpModels/: Message.java
data/src/main/java/httpModels/contents/: GeoContent.java  ImageMetadata.java  LocationSample.java
data/src/main/java/httpModels/geometries/: PointGeometry.java
data/src/test/java/com/teamagam/gimelgimel/data/: BaseTest.java
data_access/: build.gradle
data_access/src/main/java/adapters/: MessageJsonAdapter.java  MessageListJsonAdapter.java
data_access/src/main/java/httpModels/: Message.java
domain/: build.gradle
domain/src/main/java/com/gimelgimel/domain/executor/: Executor.java  MainThread.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/gimelgimel/domain/model/: MessageGeo.java  MessageImage.java  MessageModel.java  MessageText.java  MessageUserLocation.java  PointGeometry.java
domain/src/main/java/com/gimelgimel/domain/repository/: MessagesRepository.java
domain/src/test/java/com/teamagam/gimelgimel/domain/: BaseTest.java
geogson/: build.gradle
geogson/src/main/java/com/teamagam/geogson/jts/: AbstractJtsCodec.java  JtsPointIterable.java  (+12 more)
presentation/: build.gradle
presentation/src/main/java/presenters/: SendMessageDialogPresenter.java
presentation/src/main/java/presenters/base/: AbstractPresenter.java  BasePresenter.java
presentation/src/main/java/presenters/impl/: SendMessageDialogPresenterImpl.java
presentation/src/main/java/ui/base/: BaseView.java
xwalk_core_library/: build.gradle
xwalk_core_library/src/main/res/raw/: xwalk.pak
xwalk_core_library/src/main/res/values/: ui_java_dimens.xml
(+1643 files in other folders)
