allprojects {
  repositories {
    maven { url 'https://esri.bintray.com/arcgis' }
    maven { url 'https://maven.google.com' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    //this is a local path inside our project root dir.
    maven { url uri('../dependencies') }

    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "25.0.3"
  androidMinSdkVersion = 19
  androidTargetSdkVersion = 23
  androidCompileSdkVersion = 25
  androidVersionCode = 100
  androidVersionName = "1.0.0"
  androidApplicationId = "com.teamagam.gimelgimel"

  androidSupportVersion = '25.4.0'

  retrofitVersion = '2.2.0'
  powermockVersion = '1.7.0'
  archVersion = '1.0.0-alpha3'

  //Libraries
  dependencies = [

      //Android
      androidSupportCore     : "com.android.support:support-core-utils:${androidSupportVersion}",
      androidSupportCoreUi   : "com.android.support:support-core-ui:${androidSupportVersion}",
      androidSuppotCompat    : "com.android.support:support-compat:${androidSupportVersion}",
      androidSupportAppCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
      androidSupportFragment : "com.android.support:support-fragment:${androidSupportVersion}",
      androidSupportDesign   : "com.android.support:design:${androidSupportVersion}",
      androidAnnotations     : "com.android.support:support-annotations:${androidSupportVersion}",
      recyclerview           : "com.android.support:recyclerview-v7:${androidSupportVersion}",
      cardView               : "com.android.support:cardview-v7:${androidSupportVersion}",
      multiDex               : 'com.android.support:multidex:1.0.1',
      guava                  : 'com.google.guava:guava:19.0',
      slideUpPannel          : 'com.teamagam.androidslidinguppanel:library:1.0.1',
      butterKnife            : "com.jakewharton:butterknife:8.0.1",
      butterKnifeCompiler    : 'com.jakewharton:butterknife-compiler:8.0.1',
      pagerSlidingTabStrip   : 'com.jpardogo.materialtabstrip:library:1.1.1',
      keyboardVisibilityEvent: 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0',
      boomMenu               : 'com.nightonke:boommenu:2.0.7',
      autoFitTextView        : 'me.grantland:autofittextview:0.2.1',
      constraintLayout       : 'com.android.support.constraint:constraint-layout:1.0.2',

      //Rx
      rxAndroid              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
      rxJava                 : 'io.reactivex.rxjava2:rxjava:2.0.6',

      //Retrofit
      retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      retrofitRxAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
      retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
      okHttpLogging          : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
      gson                   : 'com.google.code.gson:gson:2.6.2',

      //Dagger
      dagger                 : 'com.google.dagger:dagger:2.2',
      daggerCompiler         : 'com.google.dagger:dagger-compiler:2.2',
      javaxAnnotations       : 'javax.annotation:jsr250-api:1.0',
      javaxInject            : 'javax.inject:javax.inject:1',
      autoFactoryCompiler    : 'com.google.auto.factory:auto-factory:1.0-beta3',

      // Glide
      glide                  : 'com.github.bumptech.glide:glide:3.7.0',
      glideOkHttp            : 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar',

      //log4j
      log4jLogging           : 'de.mindpipe.android:android-logging-log4j:1.0.3',
      log4jAppache           : 'log4j:log4j:1.2.17',

      //ESRI
      esri                   : 'com.esri.arcgis.android:arcgis-android:10.2.8-1',

      // Circular Progress
      circularProgress       : 'com.github.rahatarmanahmed:circularprogressview:2.5.0',

      // Color Picker
      colorPicker            : 'com.thebluealliance:spectrum:0.7.1',

      // ImageViewZoom
      imageViewZoom          : 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5',

      // Alerter
      alerter                : 'com.tapadoo.android:alerter:1.0.6',

      // Compressor
      compressor      : 'id.zelory:compressor:1.0.4',

      // Room
      room            : "android.arch.persistence.room:runtime:${archVersion}",
      roomProcessor   : "android.arch.persistence.room:compiler:${archVersion}",
      roomRxJava      : "android.arch.persistence.room:rxjava2:${archVersion}",

      // JTS - Topology Suit
      jts             : 'com.vividsolutions:jts-core:1.14.0',

      // Navigation Tab Bar
      navigationTabBar: 'devlight.io:navigationtabbar:1.2.5',

      // Bottom Bar
      bottomBar       : 'com.roughike:bottom-bar:2.3.1',

      // Android Tree View
      androidTreeView : 'com.github.bmelnychuk:atv:1.2.9',

      textDrawable    : 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1']



  testDependencies = [junit           : 'junit:junit:4.12',
                      mockito         : 'org.mockito:mockito-core:2.2.9',
                      powermock       : "org.powermock:powermock-core:${powermockVersion}",
                      powermockJunit  : "org.powermock:powermock-module-junit4:${powermockVersion}",
                      powermockMockito: "org.powermock:powermock-api-mockito2:${powermockVersion}",
                      roboelectric    : 'org.robolectric:robolectric:3.3.2',
                      robotium        : 'com.jayway.android.robotium:robotium-solo:5.3.1',
                      room            : "android.arch.core:core-testing:${archVersion}"

  ]
}
