plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
}
apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':domain')
    compile 'javax.inject:javax.inject:1'
}