plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
    id "net.ltgt.apt" version "0.8"

}
apply plugin:'java'
//apt equivalent for java projects
//see more at: http://stackoverflow.com/questions/37942717/how-do-i-get-dagger-2-to-work-with-android-studio-java-library-project
apply plugin: "net.ltgt.apt"
//This plugin is needed for android-studio to recognize the generated classes
apply plugin: "idea"

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
//    javaVersion JavaVersion.VERSION_1_6
//    jvmArgs '-arg1', '-arg2'
//    defaultMethods false
//    incremental true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'javax.inject:javax.inject:1'

    // auto-factory contains both annotations and their processor, neither is needed at runtime
    compileOnly "com.google.auto.factory:auto-factory:1.0-beta3"
    apt         "com.google.auto.factory:auto-factory:1.0-beta3"
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'junit:junit:4.12'
}