<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/drawer_menu_submenu_bubble_layers"
      android:title="@string/drawer_nav_bar_bubble_layers_title">
    <menu>
    </menu>
  </item>
  <item
      android:id="@+id/drawer_menu_submenu_layers"
      android:title="@string/drawer_nav_bar_layers_title">
    <menu>
    </menu>
  </item>
  <item
      android:id="@+id/drawer_menu_submenu_rasters"
      android:title="@string/drawer_nav_bar_rasters_title">
    <menu>
    </menu>
  </item>
</menu>