<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:orderInCategory="100"
        android:id="@+id/action_location"
        android:title="@string/menu_location_title">
    </item>
    <item
        android:orderInCategory="100"
        android:id="@+id/action_settings"
        android:title="@string/menu_setting_title">
    </item>

    <item
            android:orderInCategory="100"
            android:id="@+id/action_friends"
            android:title="@string/menu_setting_friends">
    </item>
</menu>


