<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_setting_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_map"
        android:orderInCategory="1"
        android:title="@string/menu_action_clear_map"
        app:showAsAction="never" />
</menu>


