apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'


//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

android {
  def globalConfiguration = rootProject.ext

  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode globalConfiguration.androidVersionCode
    versionName globalConfiguration.androidVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
dependencies {
  def dependencies = rootProject.ext.dependencies
  def testDependencies = rootProject.ext.testDependencies

  compile project(path: ':domain')
  compile project(path: ':geogson')

  //Android
  compile dependencies.androidAnnotations
  compile dependencies.androidSupportV4

  compile dependencies.rxAndroid

  //Retrofit
  compile dependencies.retrofit
  compile dependencies.retrofitRxAdapter
  compile dependencies.okHttpLogging
  compile dependencies.retrofitGsonConverter

  /* Compressor */
  compile dependencies.compressor

  /* Room */
  compile dependencies.room
  annotationProcessor dependencies.roomProcessor
  compile dependencies.roomRxJava

  //Tests
  testCompile testDependencies.junit
  testCompile testDependencies.mockito
  testCompile testDependencies.powermock
  testCompile testDependencies.powermockJunit
  testCompile testDependencies.powermockMockito

  //AndroidTest
  testCompile testDependencies.roboelectric
  testCompile testDependencies.room
}
