<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference
      android:defaultValue="false"
      android:key="@string/pref_notifications_alerts_only_key"
      android:title="@string/pref_notifications_alerts_only_title"/>


  <RingtonePreference
      android:defaultValue="content://settings/system/notification_sound"
      android:key="@string/pref_notifications_ringtone_key"
      android:ringtoneType="notification"
      android:title="@string/pref_notifications_ringtone_title"/>

  <SwitchPreference
      android:defaultValue="true"
      android:key="@string/pref_notifications_vibration_key"
      android:title="@string/pref_notifications_vibrate_title"/>

</PreferenceScreen>
