<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamagam.gimelgimel.app.message.view.ImageFullscreenActivity">

    <com.teamagam.gimelgimel.app.common.drawable.ZoomableDraweeView
        android:id="@+id/image_fullscreen_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImage="@drawable/ic_message_black" />


</FrameLayout>