<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="viewModel"
        type="com.teamagam.gimelgimel.app.message.viewModel.SendGeoMessageViewModel"
        />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="1"
      >

    <TextView
        android:id="@+id/dialog_send_geo_message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:text="@{viewModel.getFormattedPoint}"
        android:textAlignment="center"
        android:textSize="36px"
        tools:text="N: 32.041250 E: 34.792995"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <EditText
          android:id="@+id/dialog_send_geo_message_edit_text"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="start|center"
          android:layout_weight="1"
          android:fontFamily="serif"
          android:hint="@string/dialog_message_geo_text"
          android:paddingStart="@dimen/spacing_normal"
          android:text="@={viewModel.text}"
          />

      <android.support.v7.widget.AppCompatImageView
          android:id="@+id/dialog_send_geo_message_icon_image"
          android:layout_width="@dimen/icon_selection_image_size"
          android:layout_height="@dimen/icon_selection_image_size"
          android:onClick="@{(v)->viewModel.onSymbolSelectionClicked()}"
          android:tint="@color/black"
          app:srcCompat="@drawable/ic_blank_circle"
          />
    </LinearLayout>

  </LinearLayout>
</layout>