<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_send_geo_message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="36px" />

    <EditText
        android:id="@+id/dialog_send_geo_message_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fontFamily="serif"
        android:hint="Please describe the location..."
        android:paddingLeft="20dp"
        android:paddingTop="20dp" />

    <Spinner
        android:id="@+id/dialog_send_geo_message_geo_types"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>