<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_small"
    android:rowCount="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_go_to_longitude_text" />

    <EditText
        android:id="@+id/dialog_go_to_longitude_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text_hint"
        android:inputType="numberDecimal"
        android:padding="@dimen/spacing_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_go_to_latitude_text" />

    <EditText
        android:id="@+id/dialog_go_to_latitude_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text_hint"
        android:inputType="numberDecimal"
        android:padding="@dimen/spacing_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_go_to_altitude_text" />

    <EditText
        android:id="@+id/dialog_go_to_altitude_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_go_to_optional_hint"
        android:inputType="numberDecimal"
        android:padding="@dimen/spacing_small" />


</GridLayout>