<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectable_item_background"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#303030" />
</LinearLayout>