<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <com.teamagam.gimelgimel.app.map.esri.EsriGGMapView
            android:id="@+id/measure_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:tint="@color/blue"
            app:srcCompat="@drawable/ic_location_cross" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/measure_plus_fab"
            style="@style/fab"
            android:layout_gravity="end|center"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="SAMPLE TEXT DISTANCE 2KM" />
    </FrameLayout>

</LinearLayout>
