<FrameLayout android:id="@+id/fragment_cesium_view"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".app.view.fragments.ViewerFragment">

    <com.teamagam.gimelgimel.app.view.viewer.cesium.CesiumMapView
        android:id="@+id/gg_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:columnCount="4"
        >

        <Button
            android:id="@+id/fab_custom_layer_creation_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            />

        <Button
            android:id="@+id/fab_remove_entity_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            />

        <Button
            android:id="@+id/fab_custom_layer_update_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            />

        <Button
            android:id="@+id/fab_kml_layer_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kml"
            />

        <Button
            android:id="@+id/fab_remove_layers_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            />

        <Button
            android:id="@+id/goto_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoTo"
            />

        <Button
            android:id="@+id/center_display_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center"
            />

        <Button
            android:id="@+id/touched_display_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="touched"
            />
    </GridLayout>
</FrameLayout>
