<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_messages_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".app.view.fragments.messags_panel_fragments.MessagesContainerFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/message_title_layout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/message_panel_ripple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_small"
            android:gravity="center"
            android:text="@string/message_info_default"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large" />

        <TextView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@drawable/circle_text"
            android:gravity="center"
            android:text="@string/new_messages_default"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--
        This layout is a two-pane layout for the Items master/detail flow.
        -->

        <fragment
            android:id="@+id/fragment_messages_master"
            android:name="com.teamagam.gimelgimel.app.view.fragments.messags_panel_fragments.MessagesMasterFragment"
            layout="@layout/fragment_messages_master_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:layout="@layout/fragment_messages_master_list" />

        <View
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box_shadow" />

        <FrameLayout
            android:id="@+id/message_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

    </LinearLayout>

</LinearLayout>