<LinearLayout android:id="@+id/fragment_messages_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:orientation="vertical"
              tools:context=".app.view.fragments.messags_panel_fragments.MessagesContainerFragment">

    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="true"-->
    <FrameLayout
        android:id="@+id/message_title_layout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/message_panel_ripple">

        <TextView
            android:id="@+id/fragment_messages_container_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/spacing_small"
            android:gravity="center"
            android:text="@string/message_info_default"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large"/>

        <TextView
            android:id="@+id/fragment_messages_container_num_unread"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="@drawable/circle_text"
            android:gravity="center"
            android:text="@string/new_messages_default"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--
        This layout is a two-pane layout for the Items master/detail flow.
        -->

        <fragment
            android:id="@+id/fragment_messages_master"
            android:name="com.teamagam.gimelgimel.app.view.fragments.messags_panel_fragments.MessagesMasterFragment"
            layout="@layout/fragment_messages_master_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:layout="@layout/fragment_messages_master_list"/>

        <View
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box_shadow"/>

        <FrameLayout
            android:id="@+id/message_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:id="@+id/fragment_messages_container_nomessage_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="@string/fragment_message_container_details_placeholder"
                android:textAppearance="?android:attr/textAppearanceLarge"
            />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>