<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >


  <data>
    <variable
        name="viewModel"
        type="com.teamagam.gimelgimel.app.message.viewModel.MessagesViewModel"
        />
    <import type="android.view.View"/>
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:background="@android:color/transparent"
        android:hint="Search"
        android:paddingLeft="10dp"
        android:textSize="23sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="center"
        android:text="0 of 0"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        >
      <View
          android:layout_width="1dp"
          android:layout_height="fill_parent"
          android:background="#000000"
          />
      <Button
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginLeft="35dp"
          android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
          />
      <Button
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
          />
      <Button
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/ic_cancel_black_24dp"
          />
    </LinearLayout>
  </LinearLayout>

</layout>
