<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
                  type="com.teamagam.gimelgimel.app.message.viewModel.GeoMessageDetailViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <include layout="@layout/message_detail_title"
                 bind:viewModel="@{viewModel}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="vertical">

            <!-- Location Value -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_message_detail_geo_location"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fragment_messages_detail_location_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text="@{@string/geo_dd_format(viewModel.pointGeometry.longitude, viewModel.pointGeometry.latitude)}"
                    tools:text="E:/ 111. N:/ 222."/>
            </LinearLayout>

            <!-- MessageApp Value -->
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="@dimen/spacing_small"
                          android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_message_detail_geo_text"
                    android:textStyle="bold"
                    tools:text="@string/fragment_message_detail_geo_text"/>
                <TextView
                    android:id="@+id/fragment_messages_detail_text_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text="@{viewModel.text}"
                    tools:text="@string/debug_text"/>
            </LinearLayout>

            <!-- Type Value -->
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="@dimen/spacing_small"
                          android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_message_detail_geo_type"
                    android:textStyle="bold"
                />

                <TextView
                    android:id="@+id/fragment_messages_detail_location_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text="@{viewModel.locationType}"
                    tools:text="@string/debug_text"/>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large">

                <Button
                    android:id="@+id/fragment_messages_detail_goto_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/fragment_messages_detail_goto"
                    android:onClick="@{() -> viewModel.goToLocation()}"
                />

                <Button
                    android:id="@+id/fragment_messages_detail_show_pin_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:text="@string/fragment_messages_detail_show_pin"
                    android:onClick="@{() -> viewModel.showPinOnMapClicked()}"
                />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</layout>