<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="viewModel"
        type="com.teamagam.gimelgimel.app.map.actions.send.dynamicLayers.EditDynamicLayerViewModel"
        />
    <import type="android.view.View"/>
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.freeDrawPanelVisibility}"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:orientation="horizontal"
          android:padding="@dimen/spacing_normal"
          >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/free_draw_undo_image"
            android:layout_width="@dimen/image_button_dimension_medium"
            android:layout_height="@dimen/image_button_dimension_medium"
            android:onClick="@{() -> viewModel.onUndoClicked()}"
            app:srcCompat="@drawable/ic_undo"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/free_draw_eraser_image"
            android:layout_width="@dimen/image_button_dimension_medium"
            android:layout_height="@dimen/image_button_dimension_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:onClick="@{() -> viewModel.onEraserClicked()}"
            android:tint="@{viewModel.eraserIconColor}"
            app:srcCompat="@drawable/ic_eraser"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/free_draw_color_picker"
            android:layout_width="@dimen/image_button_dimension_medium"
            android:layout_height="@dimen/image_button_dimension_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:onClick="@{() -> viewModel.onFreeDrawColorPickerClicked()}"
            android:tint="@{viewModel.freeDrawColor}"
            app:srcCompat="@drawable/ic_color_border"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:orientation="horizontal"
          android:padding="@dimen/spacing_normal"
          >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/image_button_dimension_big"
            android:layout_height="@dimen/image_button_dimension_big"
            android:padding="@dimen/spacing_small"
            app:srcCompat="@drawable/ic_paintbrush"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/free_draw_pan_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onCheckedChanged="@{(switch,checked) -> viewModel.onSwitchChanged(checked)}"
            />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/image_button_dimension_big"
            android:layout_height="@dimen/image_button_dimension_big"
            android:padding="@dimen/spacing_small"
            app:srcCompat="@drawable/ic_panning"
            />
      </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/geometry_style_bar_height"
        android:padding="@dimen/spacing_normal"
        android:visibility="@{viewModel.symbologyPanelVisibility}"
        >

      <android.support.v7.widget.AppCompatImageView
          android:id="@+id/border_style_picker"
          android:layout_width="@dimen/image_button_dimension_big"
          android:layout_height="@dimen/image_button_dimension_big"
          android:onClick="@{(v) -> viewModel.onBorderStyleClick()}"
          android:padding="@dimen/spacing_small"
          android:visibility="@{viewModel.borderStyleVisibility}"
          app:srcCompat="@drawable/ic_border_style"
          />

      <android.support.v7.widget.AppCompatImageView
          android:id="@+id/border_color_picker"
          android:layout_width="@dimen/image_button_dimension_big"
          android:layout_height="@dimen/image_button_dimension_big"
          android:onClick="@{(v) -> viewModel.onBorderColorClick()}"
          android:padding="@dimen/spacing_small"
          android:tint="@{viewModel.borderColor}"
          android:visibility="@{viewModel.borderColorVisibility}"
          app:srcCompat="@drawable/ic_color_border"
          />

      <android.support.v7.widget.AppCompatImageView
          android:id="@+id/fill_color_picker"
          android:layout_width="@dimen/image_button_dimension_big"
          android:layout_height="@dimen/image_button_dimension_big"
          android:onClick="@{(v) -> viewModel.onFillColorClick()}"
          android:padding="@dimen/spacing_small"
          android:tint="@{viewModel.fillColor}"
          android:visibility="@{viewModel.fillColorVisibility}"
          app:srcCompat="@drawable/ic_color_fill"
          />
      <android.support.v7.widget.AppCompatImageView
          android:id="@+id/edit_dynamic_layer_icon_selection_image"
          android:layout_width="@dimen/image_button_dimension_big"
          android:layout_height="@dimen/image_button_dimension_big"
          android:onClick="@{(v) -> viewModel.onIconSelectionClicked()}"
          android:padding="@dimen/spacing_small"
          android:visibility="@{viewModel.iconPickerVisibility}"
          tools:src="@drawable/ic_map_marker"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_description_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_box_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="@{viewModel.isEditDescriptionVisible ? View.VISIBLE : View.GONE}"
        >

      <EditText
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:hint="@string/layer_description"
          android:inputType="text"
          android:maxLines="1"
          android:onTextChanged="@{(text, start, before, count) -> viewModel.onEditDescriptionTextChange(text)}"
          android:paddingLeft="@dimen/spacing_small"
          android:text="@{viewModel.getDynamicLayerDescription}"
          android:textSize="@dimen/text_size_large"
          />

      <ImageView
          android:layout_width="@dimen/search_box_button_size"
          android:layout_height="@dimen/search_box_button_size"
          android:layout_marginLeft="@dimen/spacing_small"
          android:background="@drawable/ic_cancel_black_24dp"
          android:onClick="@{() -> viewModel.onEditDescriptionFabClicked()}"
          />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

      <com.teamagam.gimelgimel.app.map.esri.EsriGGMapView
          android:id="@+id/edit_dynamic_layer_map_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab_dynamic_layer_description_edit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_margin="@dimen/spacing_small"
          android:alpha="0.7"
          android:onClick="@{() -> viewModel.onEditDescriptionFabClicked()}"
          android:visibility="@{viewModel.isEditDescriptionVisible ? View.GONE : View.VISIBLE}"
          app:fabSize="mini"
          app:srcCompat="@drawable/ic_edit"
          />

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/dynamic_layer_edit_fab"
          android:layout_gravity="end|bottom"
          android:clickable="true"
          android:onClick="@{() -> viewModel.onSaveChangesFabClicked()}"
          android:visibility="@{viewModel.isOnEditMode ? View.VISIBLE : View.GONE}"
          app:srcCompat="@drawable/ic_check_white_24dp"
          style="@style/fab"
          />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dynamic_layer_edit_details_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="@{viewModel.detailsPanelVisibility}"
        />
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottombar_geometry_type"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:bb_activeTabColor="@color/white"
        app:bb_inActiveTabAlpha="50"
        app:bb_inActiveTabColor="@color/black"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/dynamiclayer_bottombar_tabs"
        />
  </LinearLayout>
</layout>