<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <Button
      android:id="@+id/action_draw_cancel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@color/gray_light"
      tools:text="cancel"
      style="@style/Base.Widget.AppCompat.Button.Borderless"
      />

  <View
      android:layout_width="2dp"
      android:layout_height="match_parent"
      />

  <Button
      android:id="@+id/action_draw_positive"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@color/gray_light"
      tools:text="OK"
      style="@style/Base.Widget.AppCompat.Button.Borderless"
      />

</LinearLayout>