<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:orientation="horizontal">

    <Button
        android:id="@+id/vector_manipulation_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        />

    <Button
        android:id="@+id/vector_manipulation_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        />

    <Button
        android:id="@+id/vector_manipulation_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        />

    <Button
        android:id="@+id/vector_manipulation_kml_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kml"
        />

    <Button
        android:id="@+id/vector_manipulation_delete_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        />
</GridLayout>


