<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.teamagam.gimelgimel.app.message.viewModel.MessagesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5DDD5">

        <LinearLayout
            android:id="@+id/messages_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/messages_background_image"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_messages_recycler"
                android:name="com.teamagam.gimelgimel.app.view.fragments.MessagesMasterFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:choiceMode="singleChoice"
                app:layoutManager="LinearLayoutManager"
                tools:context=".app.message.view.MessagesContainerFragment"
                tools:listitem="@layout/recycler_message_list_item_other" />

            <fragment
                android:id="@+id/send_messages_container"
                android:name="com.teamagam.gimelgimel.app.message.view.SendMessagesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MergeRootFrame"
                tools:layout="@layout/fragment_send_messages" />

        </LinearLayout>
    </FrameLayout>
</layout>