<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="viewModel"
        type="com.teamagam.gimelgimel.app.message.viewModel.MessagesViewModel"
        />
    <import type="android.view.View"/>
  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/slide_panel_background_primary"
      >

    <LinearLayout
        android:id="@+id/messages_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/messages_background_image"
        android:orientation="vertical"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:animateLayoutChanges="true"
          >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_messages_search_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="@id/image_container"
            android:layout_alignRight="@id/fragment_messages_recycler"
            android:layout_margin="@dimen/spacing_small"
            android:onClick="@{() -> viewModel.onScrollDownFabClicked()}"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_search_black_24dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_messages_recycler"
            android:name="com.teamagam.gimelgimel.app.view.fragments.MessagesMasterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            app:layoutManager="LinearLayoutManager"
            tools:context=".app.message.view.MessagesContainerFragment"
            tools:listitem="@layout/recycler_message_list_item_other"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_messages_scroll_down_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fragment_messages_recycler"
            android:layout_alignRight="@id/fragment_messages_recycler"
            android:layout_margin="@dimen/spacing_small"
            android:alpha="0.5"
            android:onClick="@{() -> viewModel.onScrollDownFabClicked()}"
            android:visibility="@{viewModel.isScrollDownFabVisible ? View.VISIBLE : View.GONE}"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_double_down_arrow"
            />

      </RelativeLayout>


      <fragment
          android:id="@+id/send_messages_container"
          android:name="com.teamagam.gimelgimel.app.message.view.SendMessagesFragment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="MergeRootFrame"
          tools:layout="@layout/fragment_send_messages"
          />

    </LinearLayout>
  </FrameLayout>
</layout>