<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
                  type="com.teamagam.gimelgimel.app.message.viewModel.TextMessageDetailViewModel"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/message_detail_title"
                 bind:viewModel="@{viewModel}"/>

        <TextView
            android:id="@+id/fragment_text_message_content"
            android:layout_width="@dimen/bubble_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/balloon_incoming_normal"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_small"
            android:text="@{viewModel.text}"
            tools:text="Sample of very very very very very very long text"/>


    </LinearLayout>

</layout>