<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/spacing_small"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_small">

    <TextView
        android:id="@+id/message_sender_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="Teamagam"
        android:textSize="@dimen/font_size_extra_large" />

    <TextView
        android:id="@+id/message_sent_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:text="07/07/2016 14:17" />

</FrameLayout>