<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/recycler_message_list_item_other">

    <ImageView
        android:id="@+id/message_row_type_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_normal"
        android:contentDescription="@string/fragment_messages_master_message_type"
        tools:src="@drawable/ic_message_black"/>

    <TextView
        android:id="@+id/message_row_sender_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_toEndOf="@+id/message_row_type_imageview"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Title"/>

    <TextView
        android:id="@+id/message_row_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_toEndOf="@+id/message_row_sender_textview"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="07/07/2016 10:44"/>
</merge>