<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/recycler_message_listitem_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="@dimen/whatsapp_messages_spacing"
    android:layout_marginStart="@dimen/spacing_small"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon_incoming_normal"
        >

        <include layout="@layout/recycler_message_list_item_content"/>
    </RelativeLayout>

</RelativeLayout>
